<!DOCTYPE html>
<html>

<head>
   <title> Blood Daimond </title>
   <meta charset="utf-8">
   <meta name="decription" content="This is a HTML document containing HTML tags">
   <meta name="keywords" content=HTMLS, Tags, Basic HTML, standard Tags>
	<link rel="icon" type="image/x-icon" href="sap.jpg">
</head>

<body>


		<! --header -->
	<h1> Home Page, Assignment 1. </h1>
	<title> Blood Diamond </title>
	</header>
	
		<! --main section -->
	<h2> My favorite movie: BLOOD DIAMOND 2006 </h2>
	
		<! -- image -->
	
	<img src="images/icon.jpg" width="150" height="auto" alt="blood diamond movie"/>
		
<p style="border: 1px solid black">Introduction</p>
		
	<p> Blood Diamond movie is written by Charles Leavitt. this is a true story, and was realesed in the 2006. <div> Throughout the history of Africa, whenever a substance of value is found; the indigenous die in great niumber and in misery.</div> This was true of ivory, rubber, gold and oil. It is now true of diamonds. </p>

</body>
	
	<section>
	<! -- Cast List  -->
		<div>
	
	<h3> 4 Casts </h3>
		<ul>
		
		<li> Leonardo Dicarprio  </li>
		<li> Djimon Hounsou </li>
		<li> Jennifer Connelly </li>
		<li> Edward Zwick </li>
		</ul>
		</div>

	<! -- Amazing Line from the movie --/>
		<section>
	<p> The government hires the so called "white" when they need money to get power. </P>

		<! -- Movie ratings --/>
		<div>
	<p> Accorfing to my friends and family: </p>
	<ol>
		<li> Story: <progress value="8" max="10"></li>
		<li> Cast:	<progress value="8" max="10"></li>
		<li>Ending: <progress value="8" max="10"></li>
	</ol>
	</div>

		
	<h4> References </h4>
	<nav>
		<p href="https://www.imdb.com/title/tt0450259/"> Google Link </p>
		<p href="https://en.wikipedia.org" title-"Google" target="_blank"> Google Link</p>
		</nav>
	
<! --note to Africa -->
<section>
<p> Africans needs total freedom. </p>

		<! -- name and date -->
		<section>
	<p> Olubunmi Salami </p>
	<p> 2023-02-02 </p>

		</div>
		</section>

	<br> 
<! -- comment -->
<! -- comment -->


	
</footer>

</body>
</html>
		
